# MedicalSystem

./: .gitignore
BackEnd/MS.Application/: Application.cs  Class1.cs  MS.Application.csproj
BackEnd/MS.Application/Helpers/: JWTHelper.cs
BackEnd/MS.Application/Interfaces/: IApplicationService.cs  IApplicationUserDiseaseService.cs  IApplicationUserService.cs  IAttachmentService.cs  IAuthService.cs  IClinicPriceService.cs  IClinicService.cs  IDepartmentService.cs  IDiseaseService.cs  IDocumentService.cs  IEntityAuthService.cs  IEquipmentService.cs  IFilter.cs  IHospitalService.cs  ILabService.cs  IMailingService.cs  IMedicineService.cs  IMedicineTypeService.cs  IPharmacyMedicineService.cs  IPharmacyService.cs  IPlaceEquipmentService.cs  IPlacePriceService.cs  IPlaceShiftService.cs  IReportMedicineService.cs  IReportService.cs  IReservationService.cs  IShiftService.cs  ITestLabService.cs  ITestResultService.cs  ITestService.cs  ITypeService.cs
BackEnd/MS.Application/Middlewares/: ErrorHandlerMiddleware.cs
BackEnd/MS.Application/Services/: ApplicationUserDiseaseService.cs  ApplicationUserService.cs  AttachmentService.cs  AuthService.cs  ClinicPriceService.cs  ClinicService.cs  DepartmentService.cs  DiseaseService.cs  DocumentService.cs  EntityAuthService.cs  EquipmentService.cs  FilterServices.cs  HospitalService.cs  LabService.cs  MailingService.cs  MedicineService.cs  MedicineTypeService.cs  PharmacyMedicineService.cs  PharmacyService.cs  PlaceEquipmentService.cs  PlacePriceService.cs  PlaceShiftService.cs  ReportMedicineService.cs  ReportService.cs  ReservationService.cs  ShiftService.cs  TestLabService.cs  TestResultService.cs  TestService.cs  TypeServices.cs
BackEnd/MS.Application/Validation/: ApplicationUserDiseaseValidator.cs  AttachmentValidator.cs  ClinicPriceValidator.cs  ClinicValidator.cs  DepartmentValidator.cs  DiseaseValidator.cs  DocumentsValidator.cs  EntityAuthValidator.cs  EquipmentValidator.cs  HospitalValidator.cs  LabsValidator.cs  MedicineTypeValidator.cs  MedicineValidator.cs  PharmacyMedicineValidator.cs  PharmacyValidator.cs  PlaceEquipmentValidator.cs  PlaceShiftValidator.cs  ReportMedicineValidator.cs  ReportValidator.cs  ReservationValidator.cs  ShiftValidator.cs  TestLabValidator.cs  TestResultValidation.cs  TestValidator.cs  TypesValidator.cs  UserValidator.cs
BackEnd/MS.Infrastructure/: Class1.cs  Infrastructure.cs  MS.Infrastructure.csproj
BackEnd/MS.Infrastructure/Configuration/: AttachmentConfig.cs  ClinicConfig.cs  ClinicEntityTypeConfiguration.cs  ClinicPriceConfig.cs  DepartmentConfig.cs  DepartmentEntityTypeConfiguration.cs  DiseaseConfig.cs  DocumentConfig.cs  EntityAuthConfig.cs  EquipmentConfig.cs  HospitalConfig.cs  HospitalEntityTypeConfiguration.cs  LabConfig.cs  LabEntityTypeConfiguration.cs  MedicineConfig.cs  MedicineTypeConfig.cs  PharmacyConfig.cs  PharmacyMedicineConfig.cs  PlaceEquipmentConfig.cs  PlacePriceConfig.cs  PlaceShiftConfig.cs  ReportConfig.cs  ReportEntityTypeConfiguration.cs  ReportMedicineConfig.cs  ReservationConfig.cs  ShiftConfig.cs  ShiftEntityTypeConfiguration.cs  TestConfig.cs  TestLabConfig.cs  TestLabEntityTypeConfiguration.cs  TestResultConfig.cs  TestsConfig.cs  TestsEntityTypeConfiguration.cs  TypesConfig.cs  UserConfig.cs  UserDiseaseConfig.cs  UserEntityTypeConfiguration.cs  UserReservationConfiguration.cs
BackEnd/MS.Infrastructure/Contexts/: Context.cs
BackEnd/MS.Infrastructure/Migrations/: 20240130221453_init.Designer.cs  20240130221453_init.cs  20240209120758_init.cs  (+48 more)
BackEnd/Medical System/: MS.API.csproj  MS.csproj  Medical System.http  Program.cs  appsettings.Development.json  appsettings.json
(+282 files in other folders)
